declare { i$(bit), i1 } @llvm.usub.with.overflow.i$(bit)(i$(bit) %x, i$(bit) %y)

define i$(unit) @extract$(bit+unit)(i$(bit+unit) %x, i$(bit+unit) %shift) {
	%t0 = lshr i$(bit+unit) %x, %shift
	%t1 = trunc i$(bit+unit) %t0 to i$(unit)
	ret i$(unit) %t1
}
define i$(unit) @extractLow$(unit)(i$(unit*2) %x) {
	%t0 = lshr i$(unit*2) %x, $(unit)
	%t1 = trunc i$(unit*2) %t0 to i$(unit)
	ret i$(unit) %t1
}
define i$(unit*2) @mul$(unit)x$(unit)(i$(unit) %x, i$(unit) %y) {
	%x0 = zext i$(unit) %x to i$(unit*2)
	%y0 = zext i$(unit) %y to i$(unit*2)
	%z = mul i$(unit*2) %x0, %y0
	ret i$(unit*2) %z
}

define i64 @mulp32x32(i32 *%px, i32 %y, i32 %i)
{
	%p = getelementptr i32* %px, i32 %i
	%x = load i32* %p
	%xy = call i64 @mul32x32(i32 %x, i32 %y)
	ret i64 %xy
}

define void @storePos$(unit)(i$(unit) *%p, i$(unit) %v, i$(unit) %i)
{
	%pp = getelementptr i$(unit) *%p, i$(unit) %i
	store i$(unit) %v, i$(unit)* %pp
	ret void
}

@define u2 = unit*2
define void @Xmul$(bit)x$(unit)(i$(unit) *%pz, i$(unit) *%px, i$(unit) %y)
{
@for i, 0, N
	%x$(i)y = call i$(u2) @mulp$(unit)x$(unit)(i$(unit) *%px, i$(unit) %y, i$(unit) $(i))
	%L$(i) = trunc i$(u2) %x$(i)y to i$(unit)
	%H$(i) = call i$(unit) @extractLow$(unit)(i$(u2) %x$(i)y)
	call void @storePos$(unit)(i$(unit) *%pz, i$(unit) %L$(i), i$(unit) $(i))
@endfor

@for i, 1, N
	%L$(i)e = zext i$(unit) %L$(i) to i$(bit)
@if i > 1
	%L$(i)es = shl i$(bit) %L$(i)e, $(unit * i - unit)
@endif
@endfor
	%Lt1 = or i$(bit) %L1e, %L2es
@for i, 1, N - 2
	%Lt$(i+1) = or i$(bit) %Lt$(i), %L$(i+2)es
@endfor

	%H0e = zext i$(unit) %H0 to i$(bit)
@for i, 1, N
	%H$(i)e = zext i$(unit) %H$(i) to i$(bit)
	%H$(i)es = shl i$(bit) %H$(i)e, $(unit * i)
@endfor
	%Ht1 = or i$(bit) %H0e, %H1es
@for i, 2, N
	%Ht$(i) = or i$(bit) %Ht$(i-1), %H$(i)es
@endfor
@if N == 2
	%t = add i$(bit) %Ht$(N-1), %L1e
@else
	%t = add i$(bit) %Ht$(N-1), %Lt$(N-2)
@endif

	%pz1 = getelementptr i$(unit)* %pz, i$(unit) 1
	%pz2 = bitcast i$(unit)* %pz1 to i$(bit)*

	store i$(bit) %t, i$(bit)* %pz2
	
	ret void
}
